#surefire
#Wed Aug 17 13:47:13 EDT 2016
tc.0=com.petstore.PetStoreApplicationTests
classPathUrl.0=C\:\\WebProjects\\PetStore\\target\\test-classes
classPathUrl.1=C\:\\WebProjects\\PetStore\\target\\classes
classPathUrl.2=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.4.0.RELEASE\\spring-boot-starter-actuator-1.4.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.0.RELEASE\\spring-boot-starter-1.4.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.0.RELEASE\\spring-boot-1.4.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.0.RELEASE\\spring-boot-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.0.RELEASE\\spring-boot-starter-logging-1.4.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\dinesh.jaju\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.8=C\:\\Users\\dinesh.jaju\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.9=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.10=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.11=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.12=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.4.0.RELEASE\\spring-boot-actuator-1.4.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.4.0.RELEASE\\spring-boot-starter-data-jpa-1.4.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.4.0.RELEASE\\spring-boot-starter-aop-1.4.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.17=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.4.0.RELEASE\\spring-boot-starter-jdbc-1.4.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.4\\tomcat-jdbc-8.5.4.jar
classPathUrl.19=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.4\\tomcat-juli-8.5.4.jar
classPathUrl.20=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.9.Final\\hibernate-core-5.0.9.Final.jar
classPathUrl.22=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.23=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.25=C\:\\Users\\dinesh.jaju\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.26=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.27=C\:\\Users\\dinesh.jaju\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=C\:\\Users\\dinesh.jaju\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.29=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.30=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.9.Final\\hibernate-entitymanager-5.0.9.Final.jar
classPathUrl.31=C\:\\Users\\dinesh.jaju\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.32=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.2.RELEASE\\spring-data-jpa-1.10.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.2.RELEASE\\spring-data-commons-1.12.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.38=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.39=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.2.RELEASE\\spring-aspects-4.3.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.0.RELEASE\\spring-boot-starter-web-1.4.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.0.RELEASE\\spring-boot-starter-tomcat-1.4.0.RELEASE.jar
classPathUrl.42=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.4\\tomcat-embed-websocket-8.5.4.jar
classPathUrl.43=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.44=C\:\\Users\\dinesh.jaju\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.45=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.46=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.49=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.4.0.RELEASE\\spring-boot-starter-security-1.4.0.RELEASE.jar
classPathUrl.50=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.51=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.1.RELEASE\\spring-security-config-4.1.1.RELEASE.jar
classPathUrl.52=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.1.RELEASE\\spring-security-web-4.1.1.RELEASE.jar
classPathUrl.53=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.0.RELEASE\\spring-boot-starter-test-1.4.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.0.RELEASE\\spring-boot-test-1.4.0.RELEASE.jar
classPathUrl.55=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.0.RELEASE\\spring-boot-test-autoconfigure-1.4.0.RELEASE.jar
classPathUrl.56=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.57=C\:\\Users\\dinesh.jaju\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.58=C\:\\Users\\dinesh.jaju\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.59=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.60=C\:\\Users\\dinesh.jaju\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.61=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.62=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.63=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.64=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.65=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.66=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.67=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.68=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.69=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.70=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.5.4\\tomcat-embed-jasper-8.5.4.jar
classPathUrl.71=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.4\\tomcat-embed-core-8.5.4.jar
classPathUrl.72=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.4\\tomcat-embed-el-8.5.4.jar
classPathUrl.73=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.5.1\\ecj-4.5.1.jar
classPathUrl.74=C\:\\Users\\dinesh.jaju\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.75=C\:\\Users\\dinesh.jaju\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.76=C\:\\Users\\dinesh.jaju\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.77=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\jsondoc\\spring-boot-starter-jsondoc\\1.2.16\\spring-boot-starter-jsondoc-1.2.16.jar
classPathUrl.78=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\jsondoc\\jsondoc-springmvc\\1.2.16\\jsondoc-springmvc-1.2.16.jar
classPathUrl.79=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\jsondoc\\jsondoc-core\\1.2.16\\jsondoc-core-1.2.16.jar
classPathUrl.80=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar
classPathUrl.81=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.82=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.83=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\jsondoc\\jsondoc-ui-webjar\\1.2.16\\jsondoc-ui-webjar-1.2.16.jar
classPathUrl.84=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.85=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.86=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.87=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.8.1\\jackson-dataformat-xml-2.8.1.jar
classPathUrl.88=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.1\\jackson-module-jaxb-annotations-2.8.1.jar
classPathUrl.89=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.90=C\:\\Users\\dinesh.jaju\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.2\\woodstox-core-5.0.2.jar
classPathUrl.91=C\:\\Users\\dinesh.jaju\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.92=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\security\\spring-security-test\\4.1.1.RELEASE\\spring-security-test-4.1.1.RELEASE.jar
classPathUrl.93=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.1.RELEASE\\spring-security-core-4.1.1.RELEASE.jar
classPathUrl.94=C\:\\Users\\dinesh.jaju\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.95=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.0\\scala-library-2.11.0.jar
surefireClassPathUrl.0=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\dinesh.jaju\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\WebProjects\\PetStore\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\WebProjects\\PetStore\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\WebProjects\\PetStore\\.surefire-F8A60592364D83B7B39175082911BFCD4759477F
isTrimStackTrace=true
reportsDirectory=C\:\\WebProjects\\PetStore\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
